{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "postinstall": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
